# PlanetScale本番DB接続情報
# USER='osbyyhc0hxa5e9sicwey'
# HOST='aws.connect.psdb.cloud'
# PORT='3306'
# DATABASE='password'
# PASSWORD='cHNjYWxlX3B3X3Jac0FtMmtPWnNrRnFlREQwMHBTTDFrcmxUQVRvb3ZUVjhJT1BlbXdiS0I='
# SECRET_KEY='m1234567890'
# ```

DATABASE_URL='bXlzcWw6Ly9vc2J5eWhjMGh4YTVlOXNpY3dleTpwc2NhbGVfcHdfclpzQW0ya09ac2tGcWVERDAwcFNMMWtybFRBVG9vdlRWOElPUGVtd2JLQkBhd3MuY29ubmVjdC5wc2RiLmNsb3VkL3Bhc3N3b3JkP3NzbD17InJlamVjdFVuYXV0aG9yaXplZCI6dHJ1ZX0='
SECRET_KEY='m1234567890'
