# DB接続情報
DATABASE_URL='bXlzcWw6Ly9vc2J5eWhjMGh4YTVlOXNpY3dleTpwc2NhbGVfcHdfclpzQW0ya09ac2tGcWVERDAwcFNMMWtybFRBVG9vdlRWOElPUGVtd2JLQkBhd3MuY29ubmVjdC5wc2RiLmNsb3VkL3Bhc3N3b3JkP3NzbD17InJlamVjdFVuYXV0aG9yaXplZCI6dHJ1ZX0='

VITE_USER='cG1hcHAtYWRtaW4='
VITE_KEYWORD='bXpha2EwNTlmQQ=='

VITE_API_BASE_URL='http://localhost:3000'
