# DB接続情報
DATABASE_URL='bXlzcWw6Ly9vc2J5eWhjMGh4YTVlOXNpY3dleTpwc2NhbGVfcHdfclpzQW0ya09ac2tGcWVERDAwcFNMMWtybFRBVG9vdlRWOElPUGVtd2JLQkBhd3MuY29ubmVjdC5wc2RiLmNsb3VkL3Bhc3N3b3JkP3NzbD17InJlamVjdFVuYXV0aG9yaXplZCI6dHJ1ZX0='
SECRET_KEY='m1234567890'
